@import url('https://fonts.googleapis.com/css?family=Montserrat');

/* HOME */
body{
    min-height: 100%;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(235, 235, 235)
}

.main-raised{
    margin: -60px 30px 0;
    border-radius: 6px;
    box-shadow: 0 16px 24px 2px rgba(0,0,0,.14), 0 6px 30px 5px rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
}

.main{
    background: #fff;
    position: relative;
    z-index: 3;
    margin-bottom: 2rem;
}

.section {
    padding: 70px 0;
}

.component {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 0
}

.nav-link, .nav-item, .navbar-brand {
    color: white;
}

.page-header, .header-filter, .clear-filter {
    /* background: #505cfd; */
    /* background: linear-gradient(to left, #00dbde, #505cfd); */

    background-image: url('../assets/Slide3.png');

    /* transform: translate3d(0px, 33.3333px, 0px); */
    height: 90vh;
    overflow: hidden;
}

.header-filter:after{
    background: linear-gradient(to left,rgba(0, 219, 222, 0.88), rgba(80, 92, 253, 0.8));
    background: -webkit-linear-gradient(135deg,rgba(0, 219, 222, 0.88), rgba(80, 92, 253, 0.8));
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: block;
    left: 0;
    top: 0;
    content: "";
}

.page-header {
    background-position: 50%;
    background-size: cover;
    margin: 0;
    padding: 0;
    border: 0;
    display: flex;
    align-items: center;
}

.header-filter, .container {
    z-index: 2;
    position: relative;
}

.page-header .title, .page-header>.container{
    color: #fff;
}

.page-footer {
    border-radius: 0 0 6px 6px;
}

.title {
    margin-top: 2rem;
}

.info {
    max-width: 360px;
    margin: 0 auto;
    padding: 70px 0 30px;
}

.carousel {
    position: relative;
}

.shadow {
    box-shadow: 1px -5px 20px 0px black;
}

.section-things {
    background: linear-gradient(to left, rgba(80, 92, 253, 0.8), rgba(0, 219, 222, 0.88));
    background: -webkit-linear-gradient(135deg,rgba(80, 92, 253, 0.8), rgba(0, 219, 222, 0.8));
    padding-bottom: 5rem;
    color: white;
}

/*revisar*/
.img {
    position: absolute;
    right: 0;
    left: 0;
    height: 440px;
}


/* LOGIN */
.card-login {
    border-radius: 6px;
    box-shadow: 0 16px 24px 2px rgba(0,0,0,.14), 0 6px 30px 5px rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
    margin-bottom: 100px;
    padding: 40px 0;
}

.login-page {
    padding-top: 15vh;
}

.login-section {
    background-image: url('../assets/');
}

.login-section::after {
    background: rgba(0, 123, 255, .80);
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 604.48px;
    display: block;
    border-radius: 6px 0px 0px 6px;
    top: -60px;
    left: -5px;
    content: "";
}

@media only screen and (max-width: 991px) {
    .login-section::after {
        height: 605px;
    }
    .grid-container {
        display: block !important;
    }
}

@media only screen and (max-width: 766px) {
    .login-section::after {
        width: 0;
        height: 0;
    }
}

/*Library*/
a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    /* padding: 15px 10px;
    background: #fff; */
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
    margin: .5rem 1rem;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    background: #2699FB;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #4ba3ef;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #00a9ff;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #2699FB;
    background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #55b0ff;
}


a[data-toggle="collapse"] {
    position: relative;
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #2699FB;
}

#content {
    width: calc(100% - 250px);
    padding: 40px;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}
#content.active {
    width: 100%;
}

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #content {
        width: 100%;
    }
    #content.active {
        width: calc(100% - 250px);
    }
    #sidebarCollapse span {
        display: none;
    }
    .card {
        flex-direction: column !important;
    }
    .grid-container {
        display: block !important;
    }
}

.fixed-nav {
    right: 0;
    margin: -40px;
    padding: 0;
}

.nav-link, .nav-item, .navbar-brand {
    color: black;
}

.card {
    flex-direction: row;
    box-shadow:0px 2px 5px 0px rgba(0,0,0,.2);
    /* border: 1px solid #f3f3f3; */
    margin-bottom: 2rem;
}

.card-img-top {
    width: 10rem;
    height: 10rem;
    padding: 1rem;
}

.card-body {
    padding: .5rem;
}

h2, h3, h4, h5, h6 {
    padding: 0;
}

.section-resources {
    background-color: white; 
    padding: 0; 
    /* box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.2); */
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,.2);
    margin-top: 1.5rem;
}

.section-resources, .card-img-top, .card {
    border-radius: 0.25rem; 
}

.dropdown-menu.show {
    display: block;
    left: -6.5rem;
}

@media (min-width: 1200px) {
    .container {
        max-width: 1500px;
    }
    nav.navbar .nav-item {
        min-width: 6rem;
        padding: 0;
        line-height: 1.2rem;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
    gap: 1rem;
}

.grid-item {
    display: grid;
    background-color:#fff;
    width: auto;
    box-shadow: 0 1px 3px rgba(0,0,0,.25);
    border-radius: .25rem;
    transition: transform .2s;
}

.grid-item:hover {
    -ms-transform: scale(1.03);
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
}

.img-resource {
    object-fit: cover;
    border-radius: 4px 4px 0 0;
    width: 100%; 
    height: 100%;
    opacity: .8;
}

.overlay-image {
    background-image: -webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.1)),to(rgba(0,0,0,.7)));
    background-image: linear-gradient(180deg,rgba(0,0,0,.1),rgba(0,0,0,.7));
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    content: "";
}